<Window x:Class="WPF_Frontend.View.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Frontend.View"
        mc:Ignorable="d"
        Title="Add entry" Height="450" Width="800" WindowState="Maximized" Loaded="WindowLoaded">
    <StackPanel Orientation="Vertical">
        <Button  Width="50" Height="50" Margin="0,10,0,0" Command="{Binding GoBackCommand}">
            <StackPanel>
                <Image Source="../Images/return_image.png" />
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
          Margin="0,50,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="1" 
                   Fill="LightGray" 
                   RadiusX="50" RadiusY="50"
                   Stroke="Black" />
            <Label Content="Add entry" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label HorizontalAlignment="Left" FontSize="20">Title</Label>
                    <TextBox Background="White" Width="300" Text="{Binding EntryTitle, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Left" FontSize="20">Text</Label>
                    <TextBox Background="White" Width="300" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Visible"
                         Height="200"
                         MaxHeight="200" Text="{Binding EntryText, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Button Margin="0,20,0,50" Width="100" Content="Submit" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="White" Grid.Row="2" Grid.Column="0" Command="{Binding SubmitCommand}"/>
        </Grid>
    </StackPanel>
</Window>
