# entries_manager

./: README.md
WPF_Frontend/WPF_Frontend/: App.xaml  App.xaml.cs  WPF_Frontend.csproj
WPF_Frontend/WPF_Frontend/Commands/: GenericCommand.cs
WPF_Frontend/WPF_Frontend/Config/: BackendConfig.cs
WPF_Frontend/WPF_Frontend/EventArguments/: OnAddEntryRequestEventArgs.cs  OnChangeProfileRequestEventArgs.cs  OnGoBackRequestEventArgs.cs  OnInformationEventArgs.cs  OnLoggedInUserEventArgs.cs  OnLoggedOutUserEventArgs.cs  OnLoginRequestEventArgs.cs  OnOccurredErrorEventArgs.cs  OnReqisterRequestEventArgs.cs  OnUpdateEntryEventArgs.cs  OnViewEntryRequestEventArgs.cs
WPF_Frontend/WPF_Frontend/Exceptions/: UnsuccessfulHttpOperationException.cs
WPF_Frontend/WPF_Frontend/HTTPBodies/: CreateEntryRequestBody.cs  LoginUserRequestBody.cs  RegisterUserRequestBody.cs  UpdateEntryRequestBody.cs  UpdatePasswordRequestBody.cs  UpdateUserRequestBody.cs  VerifyRequestBody.cs
WPF_Frontend/WPF_Frontend/HTTPResponses/: EntryResponseBody.cs  MessageResponseBody.cs  TokenReponseBody.cs  UserIdResponseBody.cs  UserResponseBody.cs
WPF_Frontend/WPF_Frontend/Model/: Entry.cs  ITokenSerializer.cs  JsonTokenSerializer.cs  Token.cs  User.cs
WPF_Frontend/WPF_Frontend/Services/: EntriesService.cs  UsersService.cs
WPF_Frontend/WPF_Frontend/View/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UpdateEntryWindow.xaml  (+1 more)
(+32 files in other folders)
